[Version]
Signature         = "$Windows NT$"
Class             = DiskDrive
ClassGuid         = {4d36e967-e325-11ce-bfc1-08002be10318}
Provider          = %ProviderName%
DriverVer         = 01/28/2022,3.758.1741.0
CatalogFile       = %DriverName%.cat
DriverPackageType = FileSystem

[DestinationDirs]
DefaultDestDir              = 12
DokanFileSystem.DriverFiles = 12

[DefaultInstall]
OptionDesc = %ServiceDescription%
CopyFiles  = DokanFileSystem.DriverFiles

[DefaultInstall.Services]
AddService = %DriverName%,,DokanFileSystem.Service,DokanFileSystem.EventLog

[DefaultUninstall]
DelFiles   = DokanFileSystem.DriverFiles

[DefaultUninstall.Services]
DelService = %DriverName%,0x200

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
googledrivefs3758.sys = 1

[DokanFileSystem.DriverFiles]
%DriverName%.sys

[DokanFileSystem.Service]
DisplayName    = %DriverName%
Description    = %ServiceDescription%
ServiceBinary  = %12%\%DriverName%.sys
ServiceType    = 2 ;    SERVICE_FILE_SYSTEM_DRIVER
StartType      = 1 ;    SERVICE_SYSTEM_START
ErrorControl   = 1 ;    SERVICE_ERROR_NORMAL
LoadOrderGroup = "File System"

[DokanFileSystem.EventLog]
AddReg = DokanFileSystem.EventLog.Reg

[DokanFileSystem.EventLog.Reg]
HKR,,EventMessageFile,0x00020000,"%12%\%DriverName%.sys"
HKR,,TypesSupported,0x00010001,7

[Strings]
ProviderName       = "Google"
DriverName         = "googledrivefs3758"
DriverVersion      = "01/28/2022,3.758.1741.0"
Disk1              = "Google Drive installation media"
ServiceDescription = "Google Drive kernel-mode file system driver."
